{
  "name": "mcp-server-langfuse",
  "version": "2.0.0",
  "description": "A comprehensive MCP Server for Langfuse Prompt Management with full CRUD operations",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-server-langfuse": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "clean": "rm -rf build",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage",
    "start": "node build/index.js",
    "dev": "tsx --watch src/index.ts"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "langfuse": "^3.38.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/langfuse/mcp-server-langfuse"
  },
  "keywords": [
    "langfuse",
    "model-context-protocol",
    "mcp",
    "prompt",
    "management",
    "crud",
    "llm",
    "prompts"
  ],
  "author": "Langfuse Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
